<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:state_error="true">
        <shape>
            <stroke android:width="3dp" android:color="?attr/colorSecondaryVariant" />
            <corners android:radius="@dimen/corner_radius" />
        </shape>
    </item>

    <item app:state_error="false">
        <shape>
            <stroke android:width="3dp" android:color="?attr/colorPrimary" />
            <corners android:radius="@dimen/corner_radius" />
        </shape>
    </item>
</selector>