<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue_200">#64B5F6</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_700">#1976D2</color>
    <color name="red_200">#F06292</color>
    <color name="red_700">#AD1457</color>
    <color name="navi">#2D3D4F</color>


    <color name="orange">#ffeaae50</color>
    <color name="yellow">#fff1c95e</color>
    <color name="blue_dark">#ff051544</color>
    <color name="teal_medium">#ff529490</color>
    <color name="teal_light">#ffb0d7d1</color>
    <color name="teal_dark">#ff2a5e60</color>

    <!--custom-->
    <color name="indigo_300">#7986CB</color>
    <color name="blue_300">#64B5F6</color>
    <color name="secondary_medium">#5cc3f3</color>


</resources>